<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4b1a76312b4e62a4ab473426c3ff17" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DBAppleStoreModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.Color" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.Memory" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.Model" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.Order" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.OrderDetail" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.Product" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.ProductDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.Role" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.Screen" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAppleStoreModel.User" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DBAppleStoreModel.FK_Model_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_ProductDetail_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_ProductDetail_Memory" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_Product_Model" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK__OrderDeta__Order__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK_ProductDetail_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="DBAppleStoreModel.FK__User__RoleID__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>